DerpGen/DocWindow.xaml

<Window x:Class="DerpGen.DocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerpGen"
        mc:Ignorable="d"
        Title="DocWindow" Height="492" Width="729">
	<Grid>
		<ScrollViewer>
			<StackPanel>
			<TextBlock Text="Documentation" Margin="20,20,0,0" FontSize="26" />
			<TextBlock Text="About" Margin="20,10,0,0" FontSize="18" FontWeight="bold"/>
			<TextBlock Text="This software is designed to procedurally generate a heightmap with the given values for the" Margin="20,10,0,0" FontSize="16"/>
			<TextBlock Text="parameters we provide. These height maps can be used for what ever purpose you desire," Margin="20,5,0,0" FontSize="16"/>
			<TextBlock Text="whether it is to generate a terrain, a texture for clouds or a roughness map for your material," Margin="20,5,0,0" FontSize="16"/>
				<TextBlock Text="this software does it all." Margin="20,5,0,0" FontSize="16"/>

				<TextBlock Text="Parameters" Margin="20,35,0,0" FontSize="18" FontWeight="bold"/>
			<TextBlock Text="Map Size:" Margin="20,15,0,0" FontSize="16" FontWeight="Bold"/>
			<TextBlock Text="     - As the name states, this parameter sets the size of your heightmap. This is also the" Margin="20,5,0,0" FontSize="16"/>
			<TextBlock Text="       resolution of the image when exported." Margin="20,5,0,0" FontSize="16"/>

			<TextBlock Text="Map Size:" Margin="20,15,0,0" FontSize="16" FontWeight="Bold"/>
			<TextBlock Text="     - As the name states, this parameter sets the size of your heightmap. This is also the" Margin="20,5,0,0" FontSize="16"/>
			<TextBlock Text="       resolution of the image when exported." Margin="20,5,0,0" FontSize="16"/>

				<TextBlock Text="Seed:" Margin="20,15,0,0" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="     - Is a number used to initialize a pseudorandom number generator. Each value " Margin="20,5,0,0" FontSize="16"/>
				<TextBlock Text="       results a unique look to how the heightmap is formed." Margin="20,5,0,0" FontSize="16"/>

				<TextBlock Text="Noise Scale:" Margin="20,15,0,0" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="     - Number that determines at what distance to view the noisemap." Margin="20,5,0,0" FontSize="16"/>

				<TextBlock Text="Octaves:" Margin="20,15,0,0" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="     - The number of levels of detail you want you perlin noise to have." Margin="20,5,0,0" FontSize="16"/>

				<TextBlock Text="Persistence:" Margin="20,15,0,0" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="     - Number that determines how much each octave contributes to the overall shape." Margin="20,5,0,0" FontSize="16"/>
				<TextBlock Text="       (adjusts amplitude)" Margin="20,5,0,0" FontSize="16"/>

				<TextBlock Text="Lacunarity:" Margin="20,15,0,0" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="     - Number that determines how much detail is added or removed at each octave." Margin="20,5,0,0" FontSize="16"/>
				<TextBlock Text="       (adjusts frequency)" Margin="20,5,0,0" FontSize="16"/>

				<TextBlock Text="Radius (Radial Falloff):" Margin="20,15,0,0" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="     - Cuts off the edges using a radial shape based on the value of  the radius." Margin="20,5,0,0" FontSize="16"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
