DerpGen/MainWindow.xaml

<Window x:Class="DerpGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerpGen"
        mc:Ignorable="d"
        Title="DerpGen 1.0" Height="1100" Width="3048" MinWidth="1500" MinHeight="800" Background="#FF6C6C6C" Style="{DynamicResource CustomWindowStyle}">

	<Window.Resources>
		<Style TargetType="Grid" x:Key="DarkBG">
			<Setter Property="Background" Value="#FF252526"/>
		</Style>

		<Style TargetType="Grid" x:Key="GradBG">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF0F0F0F" Offset="0"/>
						<GradientStop Color="#FF252526" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TextBox" x:Key="inpDark">
			<Setter Property="Background" Value="#FF333337"/>
			<Setter Property="BorderBrush" Value="#FF434346"/>
			<Setter Property="Foreground" Value="#FFEBEBEB"/>
		</Style>

		<Style TargetType="Button" x:Key="btnDark">
			<Setter Property="Background" Value="#FF007ACC"/>
			<Setter Property="BorderBrush" Value="#FF0C67A4"/>
			<Setter Property="Foreground" Value="#FFEBEBEB"/>
		</Style>

		<Style TargetType="Separator" x:Key="sepDark">
			<Setter Property="Background" Value="#FF3F3F46"/>
		</Style>

		<Style TargetType="ProgressBar" x:Key="prgDark">
			<Setter Property="Background" Value="#FF333337"/>
			<Setter Property="BorderBrush" Value="#FF434346"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF0098FF" Offset="0.177"/>
						<GradientStop Color="#FF005893" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="ListBox" x:Key="lstDark">
			<Setter Property="Background" Value="#FF333337"/>
			<Setter Property="BorderBrush" Value="#FF434346"/>
			<Setter Property="Foreground" Value="#FFEBEBEB"/>
		</Style>

	</Window.Resources>
	
	<Grid>
		<DockPanel>
			<Menu x:Name="MainMenu" DockPanel.Dock="Top" Background="#FF313134">
				<MenuItem Header="_File" >
					<MenuItem Header="_New" Click="OpenNew" BorderThickness="1" Template="{DynamicResource SingleDropDownMenuItem}"/>
					<MenuItem Header="_Open" Click="OnLoad" Template="{DynamicResource SingleDropDownMenuItem}"/>
					<MenuItem x:Name="recentMenuItem" Header="Open Recent" Template="{DynamicResource DropDownMenuItemStyle}">
						<MenuItem Header="Clear List" Template="{DynamicResource SingleDropDownMenuItem}"/>
						<Separator Style="{StaticResource sepDark}"/>
					</MenuItem>
					<MenuItem Header="_Save" Click="OnSave" Template="{DynamicResource SingleDropDownMenuItem}"/>
					<MenuItem Header="_Save as..." Click="OnSaveAs" Template="{DynamicResource SingleDropDownMenuItem}"/>
					<MenuItem Header="_Export as PNG" Click="ExportAsPNG" Template="{DynamicResource SingleDropDownMenuItem}"/>
					<MenuItem Header="_Properties" Click="OpenPropertiesWindow" Template="{DynamicResource SingleDropDownMenuItem}"/>
					<Separator Style="{StaticResource sepDark}"/>
					<MenuItem Header="_Exit" Template="{DynamicResource SingleDropDownMenuItem}"/>
				</MenuItem>


				<MenuItem Header="Help">
					<MenuItem Header="_Documentation" Click="OpenDocumentation" Template="{DynamicResource SingleDropDownMenuItem}"/>
				</MenuItem>
			</Menu>

		</DockPanel>

		<Grid Margin="0,20,0,0" Style="{StaticResource DarkBG}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="200"/>
				<ColumnDefinition Width="auto" MinWidth="500"/>
				<ColumnDefinition Width="*" MinWidth="200"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" >
				<TextBlock Text="Noise Settings" HorizontalAlignment="Center" Margin="0,8,0,20" FontSize="16" Foreground="White"/>

				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<TextBlock Text="Map Size" Margin="3.1"/>
						<TextBlock Text="Seed" Margin="3.1"/>
						<TextBlock Text="Noise Scale" Margin="3.1"/>
						<TextBlock Text="Octaves" Margin="3.1"/>
						<TextBlock Text="Persistence" Margin="3.1"/>
						<TextBlock Text="Lacunarity" Margin="3.1"/>
					</StackPanel>

					<StackPanel Grid.Column="1">
						<TextBox Name="inpSize" Margin="2" Text="{Binding MapSize, Mode=TwoWay }" ToolTip="Set the resolution of you heightmap" Style="{StaticResource inpDark}"/>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBox Name="inpSeed" Margin="2" Text="{Binding Seed, Mode=TwoWay }" Grid.Column="0" ToolTip="Seed value for heightmap" Style="{StaticResource inpDark}"/>
							<Button Content="Random" Grid.Column="1" Margin="2" Click="RandomizeSeed" ToolTip="Generates random seed value" Style="{StaticResource btnDark}"/>
						</Grid>
						<TextBox Name="inpScale" Margin="2" Text="{Binding Scale, Mode=TwoWay}" ToolTip="Scales the heightmap with out affecting size of the actual image" Style="{StaticResource inpDark}"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Slider Name="inpOct" Margin="2" Minimum="1" Maximum="10" Value="{Binding Octaves, Mode=TwoWay}" Grid.Column="0" ToolTip="number of LOD for noise"/>
							<TextBox Margin="2" Text="{Binding Octaves, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource inpDark}"/>
						</Grid>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<Slider Name="inpPer" IsSnapToTickEnabled="False" Margin="2" Minimum="0" Maximum="1" Value="{Binding Persistence, Mode=TwoWay}" Grid.Column="0" ToolTip="How much each octave contributes to the overall shape."/>
							<TextBox Margin="2" Text="{Binding Persistence, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource inpDark}"/>
						</Grid>
						<TextBox Name="inpLac" Margin="2" Text="{Binding Lacunarity, Mode=TwoWay}" ToolTip="how much detail is added or removed at each octave." Style="{StaticResource inpDark}"/>
					</StackPanel>
				</Grid>

				<Separator Margin="0,10,0,0" Style="{StaticResource sepDark}"/>
				<TextBlock Text="FallOff Settings" HorizontalAlignment="Center" Margin=" 0, 20, 0, 10"/>

				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<TextBlock Text="Radius" Margin="2"/>
					</StackPanel>

					<StackPanel Grid.Column="1">
						<TextBox Name="inpRadius" Margin="2"  Text="{Binding Radius, Mode=TwoWay}" ToolTip="Radius for falloff size" Style="{StaticResource inpDark}"/>
					</StackPanel>
				</Grid>

				<TextBlock Text="Offset Settings" HorizontalAlignment="Center" Margin=" 0, 20, 0, 10"/>

				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<TextBlock Text="Offset x" Margin="2"/>
						<TextBlock Text="Offset y" Margin="2"/>
					</StackPanel>

					<StackPanel Grid.Column="1">
						<TextBox Name="inpOffsetX" Text="{Binding OffsetX, Mode=TwoWay}" Margin="2" Style="{StaticResource inpDark}"/>
						<TextBox Name="inpOffsetY" Margin="2" Text="{Binding OffsetY, Mode=TwoWay}" Style="{StaticResource inpDark}"/>
					</StackPanel>
				</Grid>


			</StackPanel>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Generate" Name="btnGen" Margin="5,10,5,20" Click="UpdateHeightMap" VerticalAlignment="Bottom" ToolTip="Renders the image preview" Height="24" Background="#FF007ACC" BorderBrush="#FF0C67A4"/>
				<Button Content="Abort" Name="btnAbort" Click="Abort" IsEnabled="False" Grid.Column="1" Margin="5,10,5,20" VerticalAlignment="Bottom" ToolTip="Renders the image preview" Height="24" BorderBrush="#FF0C67A4" Background="#FF007ACC"/>
			</Grid>

			<Grid Grid.Column="1" Style="{StaticResource GradBG}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Image x:Name="MainImage" Margin="40,40,40,0" Grid.Row="0"/>
				<ProgressBar x:Name="pBar" Grid.Row="1" VerticalAlignment="Bottom" Height="25" Margin="40,0,40,20" Style="{StaticResource prgDark}"/>
			</Grid>

			<Grid Margin="0,20,0,0" Grid.Column="2" Style="{StaticResource DarkBG}">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Output Log" HorizontalAlignment="Center" FontSize="16" Grid.Row="0"/>
				<ListBox x:Name="outpotLogBox" Grid.Row="1" Margin="10,10,10,0" Style="{StaticResource lstDark}"/>

				<Button Content="Clear" Margin= "10,0,10,20" Grid.Row="2" Height="20" VerticalAlignment="Bottom" Click="ClearOutputLog" Style="{StaticResource btnDark}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
