DerpGen/PropertiesWindow.xaml

<Window x:Class="DerpGen.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerpGen"
        mc:Ignorable="d"
        Title="PropertiesWindow" Height="362" Width="334" MinHeight="362" MaxHeight="362" MinWidth="334" MaxWidth="334">
	<Grid>
		<StackPanel>
			<TextBlock Text="Properties" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
			<Grid Margin="10, 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock Text="Randomize seed when generated?" Margin="0,5,0,0"/>

					<TextBlock Text="Default Position X" Margin="0,20,0,0"/>
					<TextBlock Text="Default Position Y" Margin="0,10,0,0"/>
					<TextBlock Text="Default Width" Margin="0,20,0,0"/>
					<TextBlock Text="Default Height" Margin="0,10,0,0"/>
				</StackPanel>

				<StackPanel Grid.Column="1">
					<CheckBox x:Name="RandomizeSeedStart" HorizontalAlignment="Center" Margin="0,10,0,0" IsChecked="false"/>

					<TextBox Margin="20,18,20,0"/>
					<TextBox Margin="20,5,20,0"/>

					<TextBox Margin="20,18,20,0"/>
					<TextBox Margin="20,5,20,0"/>
				</StackPanel>
			</Grid>

		</StackPanel>
		<Grid Margin="0,280,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Apply" Name="applyButton" Margin="10" Grid.Column="0" Click="ApplyButton" IsEnabled="false"/>
			<Button Content="Cancel" Margin="10" Grid.Column="1" Click="CancelButton"/>

		</Grid>
	</Grid>
</Window>
